RAPIDAPI_KEY=534a9a1d69msh376cc3579b2d292p1a19efjsn2f1fd96bc35d
DB_STRING=mongodb+srv://tadasgrigaitis:xTODyOPcxhBKSBsG@cluster0.ifpm447.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=9000

