DB_STRING = mongodb+srv://arifioriola:SseLEtxSDIFUs0TX@cluster0.xpnbo08.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 9000
#CLOUD_NAME = dxiizqbvq
#API_KEY = 586148452189939
#API_SECRET = lyrmEYOFF9kWzUMV8LMkmnONVWk
#GMAIL_USER = comms.ngopen@gmail.com
#PASSWORD = hyofxszansqvyqog
#EMAIL = comms.ngopen@gmail.com
